# jooq-example

./: pom.xml
src/main/java/com/itechart/jooq/: JooqExampleApplication.java
src/main/java/com/itechart/jooq/api/: AuthApiImpl.java  DefaultApi.java  UsersApiImpl.java
src/main/java/com/itechart/jooq/config/: SwaggerConfig.java  YamlConfiguration.java
src/main/java/com/itechart/jooq/exception/: EntityAlreadyProcessedException.java  EntityNotFoundException.java  ExceptionHandling.java  ForbiddenAccessException.java  IncorrectJwtAuthenticationException.java  UnexpectedError.java
src/main/java/com/itechart/jooq/mapper/: UserMapper.java
src/main/java/com/itechart/jooq/repository/: CrudRepository.java
src/main/java/com/itechart/jooq/repository/impl/: UserRepository.java
src/main/java/com/itechart/jooq/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/itechart/jooq/service/: AuthService.java  UserService.java
src/main/java/com/itechart/jooq/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/itechart/jooq/utils/: HeaderUtils.java  PagingUtils.java  SecurityUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__User_table.sql  V999__Insert_data.sql
src/main/resources/openapi/: users.yml
src/test/java/com/itechart/jooq/: JooqExampleApplicationTests.java
